name: build

on:
  push:
    branches: [ "master" ]
    paths:
      - '*/**'
      - '**/meson.build'
  pull_request:
    branches: [ "master" ]

jobs:
  compile:
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        compiler: [ gcc, clang ]
        include:
          - os: windows-latest
            compiler: msvc

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    - uses: ./.github/workflows/ccenv.yml
      with: 
        runs-on: ${{ matrix.os }}
        compiler: ${{ matrix.compiler }}

    - name: Build
      uses: BSFishy/meson-build@v1
      with:
        action: build

    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: logs-${{ matrix.os }}-${{ matrix.compiler }}
        path: build/meson-logs/
        retention-days: 5

