name: tests

on:
  push:
    branches: [ "master" ]
    paths:
      - '*/**'
      - '**/meson.build'
  pull_request:
    branches: [ "master" ]
    paths:
      - '*/**'
      - '**/meson.build'

jobs:
  unit:
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        compiler: [ gcc, clang ]
        include:
          - os: windows-latest
            compiler: msvc

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    - uses: ./.github/setup_cc_env
      with: 
        compiler: ${{ matrix.compiler }}

    - run: meson setup build

    - run: meson test -C build

    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: logs-${{ matrix.os }}
        path: build/meson-logs/
        retention-days: 5

  system:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v4

    - run: sudo apt install qemu-user lld

    - uses: ./.github/setup_cc_env
      with: 
        compiler: ${{ matrix.compiler }}

    - run: meson setup build

    - run: meson compile -C build

    - run: python3 test/system/runtests.py

    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: logs-qemu
        path: build/meson-logs/
        retention-days: 5
