name: tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  unit:
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        compiler: [ gcc, clang ]
        include:
          - os: windows-latest
            compiler: msvc

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    - uses: ./.github/workflows/ccenv.yml
      with: 
        runs-on: ${{ matrix.os }}
        compiler: ${{ matrix.compiler }}

    - run: meson setup build

    - name: Build
      uses: BSFishy/meson-build@v1
      with:
        action: test

    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: logs-${{ matrix.os }}
        path: build/meson-logs/
        retention-days: 5

  system:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - run: sudo apt install qemu-user lld
    - run: pip install meson ninja

    - run: meson setup build

    - name: Build
      uses: BSFishy/meson-build@v1
      with:
        action: build

    - name: Test
      run: python3 test/system/runtests.py

    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: logs-qemu
        path: build/meson-logs/
        retention-days: 5
